<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	font-family: Font Awesome;
	color: White;
	background-color: rgba(22, 42, 75 , 255);
	border: none;
	font-size: 14px;
 	text-align: center;
     display: inline-block;
	min-height: 25;
	min-width: 40;
	padding-left: 4px;
	padding-right: 4px;
}

QPushButton:hover{
	background-color:  rgba(15, 35, 68 , 255);
}

QPushButton:pressed{
	background-color:  rgba(8, 28, 61 , 255);
}

QPushButton:disabled{
	background-color:  rgba(40, 60, 100 , 255);
}

QLabel{
	font-size: 12px;
	color: White;
	min-height: 30px;
	max-height: 30px;
}

QDialog, QScrollArea, QWidget{
	background-color: rgb(0, 51, 102);
}

QTabWidget::pane{
	background-color:  rgba(32, 52, 85 , 255);
	border-style: solid;
  	border-width: 1px;
}

QTabWidget QTabBar::tab{
	background-color:  rgba(32, 52, 85 , 255);
	border-top: rgba(42, 62, 95 , 255);
	border-left: rgba(42, 62, 95 , 255);
	border-right: rgba(42, 62, 95 , 255);
	border-bottom: rgba(32, 52, 85 , 255);
	border-style: solid;
  	border-width: 1px;
	margin-right: 1px;
	margin-leftt: 1px;
	margin-top: 1px;
	padding: 2px;
	height: 25px; 
	color: White;
}

QTabBar::tab:selected{
	background-color:  rgba(39, 59, 89 , 255);
}

QTabBar::tab:!selected {
	margin-top: 2px; 
}

QTabBar::tab:hover{
	background-color: rgba(52, 72, 105 , 255);
}

QHLine, QVLine, Line{
	background-color: #2fa7d4
}
</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="cbx_channel"/>
     </item>
     <item>
      <widget class="QComboBox" name="cbx_group"/>
     </item>
     <item>
      <widget class="QComboBox" name="cbx_dist"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="vl_text"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vl_data"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="prg_loading">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
