<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Detection Method</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QRadioButton" name="rbtn_combined">
         <property name="text">
          <string>Combined</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">detection_method_btn_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbtn_ip">
         <property name="text">
          <string>Image Processing</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">detection_method_btn_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbtn_ml">
         <property name="text">
          <string>U-Net</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">detection_method_btn_group</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_reanalyse">
       <property name="text">
        <string>Re-Analyse:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="cbx_reanalyse">
       <property name="toolTip">
        <string>If checked, all images will be analysed, independent of existing analysis data</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Pre-Processing:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QCheckBox" name="cbx_smoothing">
         <property name="text">
          <string>Smoothing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbx_preproc">
         <property name="text">
          <string>Contrast Enhancement</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Dots per micron:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="spbx_mmpd">
       <property name="toolTip">
        <string>Standard value (1.3938) assumes a 1024x1024 image at 630 magnification</string>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="value">
        <double>1.393800000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Experiment Details</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLineEdit" name="le_name">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Name of the experiment</string>
         </property>
         <property name="text">
          <string>Default</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbx_experiment">
         <property name="toolTip">
          <string>Check to create an experiment containing all analysed images</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Details</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPlainTextEdit" name="pte_details">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Details about the experiment</string>
       </property>
       <property name="plainText">
        <string>No Details</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Notes</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QPlainTextEdit" name="pte_notes">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Additional notes about the experiment</string>
         </property>
         <property name="plainText">
          <string>No Notes</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Active Channels</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Channel 1</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="le_one">
         <property name="toolTip">
          <string>Name for the first channel</string>
         </property>
         <property name="text">
          <string>Red</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbtn_one">
         <property name="toolTip">
          <string>This channel will be treated as main channel containing nuclei</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">main_channel_btn_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbx_one">
         <property name="toolTip">
          <string>Check if this channel should be analysed</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Channel 2</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="le_two">
         <property name="toolTip">
          <string>Name for the second channel</string>
         </property>
         <property name="text">
          <string>Green</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbtn_two">
         <property name="toolTip">
          <string>This channel will be treated as main channel containing nuclei</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">main_channel_btn_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbx_two">
         <property name="toolTip">
          <string>Check if this channel should be analysed</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Channel 3</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="le_three">
         <property name="toolTip">
          <string>Name for the third channel</string>
         </property>
         <property name="text">
          <string>Blue</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbtn_three">
         <property name="toolTip">
          <string>This channel will be treated as main channel containing nuclei</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">main_channel_btn_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbx_three">
         <property name="toolTip">
          <string>Check if this channel should be analysed</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Channel 4</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="le_four">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Name for the foruth channel</string>
         </property>
         <property name="text">
          <string>Channel 4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbtn_four">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>This channel will be treated as main channel containing nuclei</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">main_channel_btn_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbx_four">
         <property name="toolTip">
          <string>Check if this channel should be analysed</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Channel 5</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLineEdit" name="le_five">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Name for the fifth channel</string>
         </property>
         <property name="text">
          <string>Channel 5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbtn_five">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>This channel will be treated as main channel containing nuclei</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">main_channel_btn_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbx_five">
         <property name="toolTip">
          <string>Check if this channel should be analysed</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="objective_selection_group"/>
  <buttongroup name="main_channel_btn_group"/>
  <buttongroup name="detection_method_btn_group"/>
 </buttongroups>
</ui>
